# Generated by Django 4.1.4 on 2022-12-14 18:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0003_company_project_company"),
    ]

    operations = [
        migrations.RenameField(
            model_name="company",
            old_name="company",
            new_name="company_name",
        ),
    ]
