# Generated by Django 4.1.4 on 2022-12-14 18:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0004_rename_company_company_company_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="company",
            name="collaborators",
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name="project",
            name="company",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="company",
                to="projects.company",
            ),
        ),
    ]
