# Generated by Django 4.1.4 on 2022-12-14 21:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0005_alter_company_collaborators_alter_project_company"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="project",
            name="company",
        ),
        migrations.DeleteModel(
            name="Company",
        ),
    ]
