# Generated by Django 4.1.4 on 2022-12-14 22:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0002_task_notes"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="task",
            options={"ordering": ["-due_date"]},
        ),
    ]
